<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Express App</title>
    <link rel="stylesheet" href="stylesheets/style.css" />    
  </head>
  <body>
    <div class="hello-world">
      Hello World!
    </div>    
    <button id="button-show-users">Show Users!</button>
    <button id="button-short-users">Sort Users</button>
    <div id="loaduser"></div>
    <script src="/js/user.js" type="text/javascript"></script>
  </body>
</html>